# resume-analyzer

./: .gitignore  Jenkinsfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
ml/: build.gradle.kts  generate_model.py  requirements.txt
src/main/java/com/example/resume/: ResumeAnalyzerApplication.java
src/main/java/com/example/resume/config/: AiConfig.java
src/main/java/com/example/resume/controller/: QueryController.java  ResumeController.java
src/main/java/com/example/resume/model/: ResumeAnalysis.java
src/main/java/com/example/resume/service/: IngestionService.java  QueryService.java  RankingService.java
src/main/resources/: application.yml
src/test/java/com/example/resume/: IngestionIntegrationTest.java
src/test/java/com/example/resume/service/: IngestionServiceTest.java  QueryServiceTest.java
